version: '3'
services:
  server:
    container_name: server
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
    - "8080:8080"
    depends_on:
      - rabbitmq
      - telegraf
      - influxdb
      - postgresdb
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq
  postgresdb:
    container_name: postgresdb
    image: postgres:12.3-alpine
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: tracker
      POSTGRES_HOST_AUTH_METHOD: trust
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
      - "1883:1883"
  influxdb:
    container_name: influxdb
    image: influxdb:1.7-alpine
    ports:
      - "8086:8086"
      - "8082:8082"
      - "8089:8089/udp"
  telegraf:
    container_name: telegraf
    image: telegraf:1.11-alpine
    environment:
      HOSTNAME: "telegraf"
    links:
      - influxdb
    volumes:
      - ./conf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - rabbitmq
      - influxdb
